// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AC352B182616D8A30047FAD8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC352B172616D8A30047FAD8 /* AppDelegate.swift */; };
		AC352B1A2616D8A30047FAD8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC352B192616D8A30047FAD8 /* SceneDelegate.swift */; };
		AC352B1C2616D8A30047FAD8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC352B1B2616D8A30047FAD8 /* ViewController.swift */; };
		AC352B1F2616D8A30047FAD8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC352B1D2616D8A30047FAD8 /* Main.storyboard */; };
		AC352B212616D8AE0047FAD8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC352B202616D8AE0047FAD8 /* Assets.xcassets */; };
		AC352B242616D8AE0047FAD8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC352B222616D8AE0047FAD8 /* LaunchScreen.storyboard */; };
		AC352B2F2616D8AE0047FAD8 /* DesignExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC352B2E2616D8AE0047FAD8 /* DesignExampleTests.swift */; };
		AC352B3A2616D8AE0047FAD8 /* DesignExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC352B392616D8AE0047FAD8 /* DesignExampleUITests.swift */; };
		AC352B502616F0650047FAD8 /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC352B4F2616F0650047FAD8 /* TextField.swift */; };
		AC352B552616F6690047FAD8 /* extensionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC352B542616F6690047FAD8 /* extensionViewController.swift */; };
		AC352B5A261B47280047FAD8 /* ModalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC352B59261B47280047FAD8 /* ModalViewController.swift */; };
		AC352B5E261B58350047FAD8 /* SFProDisplay-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AC352B4B2616E9BF0047FAD8 /* SFProDisplay-Bold.ttf */; };
		AC352B62261B58380047FAD8 /* SFProDisplay-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AC352B4A2616E9BA0047FAD8 /* SFProDisplay-Regular.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AC352B2B2616D8AE0047FAD8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC352B0C2616D8A30047FAD8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC352B132616D8A30047FAD8;
			remoteInfo = DesignExample;
		};
		AC352B362616D8AE0047FAD8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC352B0C2616D8A30047FAD8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC352B132616D8A30047FAD8;
			remoteInfo = DesignExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AC352B142616D8A30047FAD8 /* DesignExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DesignExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC352B172616D8A30047FAD8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AC352B192616D8A30047FAD8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AC352B1B2616D8A30047FAD8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AC352B1E2616D8A30047FAD8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC352B202616D8AE0047FAD8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC352B232616D8AE0047FAD8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AC352B252616D8AE0047FAD8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC352B2A2616D8AE0047FAD8 /* DesignExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DesignExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC352B2E2616D8AE0047FAD8 /* DesignExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignExampleTests.swift; sourceTree = "<group>"; };
		AC352B302616D8AE0047FAD8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC352B352616D8AE0047FAD8 /* DesignExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DesignExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC352B392616D8AE0047FAD8 /* DesignExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignExampleUITests.swift; sourceTree = "<group>"; };
		AC352B3B2616D8AE0047FAD8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC352B4A2616E9BA0047FAD8 /* SFProDisplay-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-Regular.ttf"; sourceTree = "<group>"; };
		AC352B4B2616E9BF0047FAD8 /* SFProDisplay-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-Bold.ttf"; sourceTree = "<group>"; };
		AC352B4F2616F0650047FAD8 /* TextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		AC352B542616F6690047FAD8 /* extensionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = extensionViewController.swift; sourceTree = "<group>"; };
		AC352B59261B47280047FAD8 /* ModalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC352B112616D8A30047FAD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC352B272616D8AE0047FAD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC352B322616D8AE0047FAD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC352B0B2616D8A30047FAD8 = {
			isa = PBXGroup;
			children = (
				AC352B162616D8A30047FAD8 /* DesignExample */,
				AC352B2D2616D8AE0047FAD8 /* DesignExampleTests */,
				AC352B382616D8AE0047FAD8 /* DesignExampleUITests */,
				AC352B152616D8A30047FAD8 /* Products */,
			);
			sourceTree = "<group>";
		};
		AC352B152616D8A30047FAD8 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC352B142616D8A30047FAD8 /* DesignExample.app */,
				AC352B2A2616D8AE0047FAD8 /* DesignExampleTests.xctest */,
				AC352B352616D8AE0047FAD8 /* DesignExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC352B162616D8A30047FAD8 /* DesignExample */ = {
			isa = PBXGroup;
			children = (
				AC352B4A2616E9BA0047FAD8 /* SFProDisplay-Regular.ttf */,
				AC352B4B2616E9BF0047FAD8 /* SFProDisplay-Bold.ttf */,
				AC352B172616D8A30047FAD8 /* AppDelegate.swift */,
				AC352B192616D8A30047FAD8 /* SceneDelegate.swift */,
				AC352B1B2616D8A30047FAD8 /* ViewController.swift */,
				AC352B4F2616F0650047FAD8 /* TextField.swift */,
				AC352B542616F6690047FAD8 /* extensionViewController.swift */,
				AC352B59261B47280047FAD8 /* ModalViewController.swift */,
				AC352B1D2616D8A30047FAD8 /* Main.storyboard */,
				AC352B202616D8AE0047FAD8 /* Assets.xcassets */,
				AC352B222616D8AE0047FAD8 /* LaunchScreen.storyboard */,
				AC352B252616D8AE0047FAD8 /* Info.plist */,
			);
			path = DesignExample;
			sourceTree = "<group>";
		};
		AC352B2D2616D8AE0047FAD8 /* DesignExampleTests */ = {
			isa = PBXGroup;
			children = (
				AC352B2E2616D8AE0047FAD8 /* DesignExampleTests.swift */,
				AC352B302616D8AE0047FAD8 /* Info.plist */,
			);
			path = DesignExampleTests;
			sourceTree = "<group>";
		};
		AC352B382616D8AE0047FAD8 /* DesignExampleUITests */ = {
			isa = PBXGroup;
			children = (
				AC352B392616D8AE0047FAD8 /* DesignExampleUITests.swift */,
				AC352B3B2616D8AE0047FAD8 /* Info.plist */,
			);
			path = DesignExampleUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC352B132616D8A30047FAD8 /* DesignExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC352B3E2616D8AE0047FAD8 /* Build configuration list for PBXNativeTarget "DesignExample" */;
			buildPhases = (
				AC352B102616D8A30047FAD8 /* Sources */,
				AC352B112616D8A30047FAD8 /* Frameworks */,
				AC352B122616D8A30047FAD8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DesignExample;
			productName = DesignExample;
			productReference = AC352B142616D8A30047FAD8 /* DesignExample.app */;
			productType = "com.apple.product-type.application";
		};
		AC352B292616D8AE0047FAD8 /* DesignExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC352B412616D8AE0047FAD8 /* Build configuration list for PBXNativeTarget "DesignExampleTests" */;
			buildPhases = (
				AC352B262616D8AE0047FAD8 /* Sources */,
				AC352B272616D8AE0047FAD8 /* Frameworks */,
				AC352B282616D8AE0047FAD8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC352B2C2616D8AE0047FAD8 /* PBXTargetDependency */,
			);
			name = DesignExampleTests;
			productName = DesignExampleTests;
			productReference = AC352B2A2616D8AE0047FAD8 /* DesignExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AC352B342616D8AE0047FAD8 /* DesignExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC352B442616D8AE0047FAD8 /* Build configuration list for PBXNativeTarget "DesignExampleUITests" */;
			buildPhases = (
				AC352B312616D8AE0047FAD8 /* Sources */,
				AC352B322616D8AE0047FAD8 /* Frameworks */,
				AC352B332616D8AE0047FAD8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC352B372616D8AE0047FAD8 /* PBXTargetDependency */,
			);
			name = DesignExampleUITests;
			productName = DesignExampleUITests;
			productReference = AC352B352616D8AE0047FAD8 /* DesignExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC352B0C2616D8A30047FAD8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					AC352B132616D8A30047FAD8 = {
						CreatedOnToolsVersion = 12.4;
					};
					AC352B292616D8AE0047FAD8 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = AC352B132616D8A30047FAD8;
					};
					AC352B342616D8AE0047FAD8 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = AC352B132616D8A30047FAD8;
					};
				};
			};
			buildConfigurationList = AC352B0F2616D8A30047FAD8 /* Build configuration list for PBXProject "DesignExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC352B0B2616D8A30047FAD8;
			productRefGroup = AC352B152616D8A30047FAD8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC352B132616D8A30047FAD8 /* DesignExample */,
				AC352B292616D8AE0047FAD8 /* DesignExampleTests */,
				AC352B342616D8AE0047FAD8 /* DesignExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC352B122616D8A30047FAD8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC352B242616D8AE0047FAD8 /* LaunchScreen.storyboard in Resources */,
				AC352B212616D8AE0047FAD8 /* Assets.xcassets in Resources */,
				AC352B1F2616D8A30047FAD8 /* Main.storyboard in Resources */,
				AC352B62261B58380047FAD8 /* SFProDisplay-Regular.ttf in Resources */,
				AC352B5E261B58350047FAD8 /* SFProDisplay-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC352B282616D8AE0047FAD8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC352B332616D8AE0047FAD8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC352B102616D8A30047FAD8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC352B1C2616D8A30047FAD8 /* ViewController.swift in Sources */,
				AC352B182616D8A30047FAD8 /* AppDelegate.swift in Sources */,
				AC352B1A2616D8A30047FAD8 /* SceneDelegate.swift in Sources */,
				AC352B552616F6690047FAD8 /* extensionViewController.swift in Sources */,
				AC352B5A261B47280047FAD8 /* ModalViewController.swift in Sources */,
				AC352B502616F0650047FAD8 /* TextField.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC352B262616D8AE0047FAD8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC352B2F2616D8AE0047FAD8 /* DesignExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC352B312616D8AE0047FAD8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC352B3A2616D8AE0047FAD8 /* DesignExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AC352B2C2616D8AE0047FAD8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC352B132616D8A30047FAD8 /* DesignExample */;
			targetProxy = AC352B2B2616D8AE0047FAD8 /* PBXContainerItemProxy */;
		};
		AC352B372616D8AE0047FAD8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC352B132616D8A30047FAD8 /* DesignExample */;
			targetProxy = AC352B362616D8AE0047FAD8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AC352B1D2616D8A30047FAD8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC352B1E2616D8A30047FAD8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC352B222616D8AE0047FAD8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC352B232616D8AE0047FAD8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC352B3C2616D8AE0047FAD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AC352B3D2616D8AE0047FAD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC352B3F2616D8AE0047FAD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DesignExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.DesignExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AC352B402616D8AE0047FAD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DesignExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.DesignExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AC352B422616D8AE0047FAD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DesignExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.DesignExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DesignExample.app/DesignExample";
			};
			name = Debug;
		};
		AC352B432616D8AE0047FAD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DesignExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.DesignExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DesignExample.app/DesignExample";
			};
			name = Release;
		};
		AC352B452616D8AE0047FAD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DesignExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.DesignExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DesignExample;
			};
			name = Debug;
		};
		AC352B462616D8AE0047FAD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DesignExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.DesignExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DesignExample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC352B0F2616D8A30047FAD8 /* Build configuration list for PBXProject "DesignExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC352B3C2616D8AE0047FAD8 /* Debug */,
				AC352B3D2616D8AE0047FAD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC352B3E2616D8AE0047FAD8 /* Build configuration list for PBXNativeTarget "DesignExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC352B3F2616D8AE0047FAD8 /* Debug */,
				AC352B402616D8AE0047FAD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC352B412616D8AE0047FAD8 /* Build configuration list for PBXNativeTarget "DesignExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC352B422616D8AE0047FAD8 /* Debug */,
				AC352B432616D8AE0047FAD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC352B442616D8AE0047FAD8 /* Build configuration list for PBXNativeTarget "DesignExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC352B452616D8AE0047FAD8 /* Debug */,
				AC352B462616D8AE0047FAD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC352B0C2616D8A30047FAD8 /* Project object */;
}
